
        <!DOCTYPE html><html>
        <head>
        <title>2017-06-22 09:43:34.421706</title>
        <link href="style.css" rel="stylesheet">
        <script src="sorttable.js"></script>
        </head>
        <body>
        <b>2017-06-22 09:43:34.421706</b>
        <table border="1" class="sortable">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>price</th>
      <th>overall score</th>
      <th>dev score</th>
      <th>social score</th>
      <th>search score</th>
      <th>percent change</th>
      <th>market cap</th>
      <th>liquidity</th>
      <th>stars</th>
      <th>forks</th>
      <th>watchers</th>
      <th>total issues</th>
      <th>closed issues</th>
      <th>merged pr</th>
      <th>contributors</th>
      <th>recent commits</th>
      <th>subscribers</th>
      <th>active users</th>
      <th>posts per hr</th>
      <th>comments per hr</th>
      <th>fb likes</th>
      <th>twitter followers</th>
      <th>bing results</th>
      <th>alexa rating</th>
      <th>abr</th>
      <th>hash</th>
      <th>hash speed</th>
      <th>mining hw cost</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Bitcoin</td>
      <td>1.000000e+00</td>
      <td>97</td>
      <td>98</td>
      <td>93</td>
      <td>99</td>
      <td>-2.500</td>
      <td>16404612.00</td>
      <td>136228.47</td>
      <td>13624</td>
      <td>8657</td>
      <td>1529</td>
      <td>3180</td>
      <td>2684</td>
      <td>4600</td>
      <td>408</td>
      <td>264</td>
      <td>247774</td>
      <td>4215</td>
      <td>2.40</td>
      <td>237.00</td>
      <td>32148</td>
      <td>216930</td>
      <td>13200000</td>
      <td>7748</td>
      <td>BTC</td>
      <td>SHA-256</td>
      <td>1120 PH/s</td>
      <td>2.235119e+09</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Ethereum</td>
      <td>1.200639e-01</td>
      <td>91</td>
      <td>93</td>
      <td>76</td>
      <td>86</td>
      <td>-4.934</td>
      <td>11129363.49</td>
      <td>263378.23</td>
      <td>5172</td>
      <td>1611</td>
      <td>641</td>
      <td>2205</td>
      <td>1835</td>
      <td>877</td>
      <td>99</td>
      <td>82</td>
      <td>75103</td>
      <td>2031</td>
      <td>2.51</td>
      <td>77.00</td>
      <td>56053</td>
      <td>98866</td>
      <td>1160000</td>
      <td>8694</td>
      <td>ETH</td>
      <td>Ethash</td>
      <td>N/A</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Litecoin</td>
      <td>1.765422e-02</td>
      <td>82</td>
      <td>88</td>
      <td>69</td>
      <td>46</td>
      <td>3.794</td>
      <td>912102.77</td>
      <td>116246.96</td>
      <td>1424</td>
      <td>962</td>
      <td>297</td>
      <td>166</td>
      <td>152</td>
      <td>67</td>
      <td>27</td>
      <td>30</td>
      <td>35738</td>
      <td>1144</td>
      <td>2.66</td>
      <td>49.80</td>
      <td>48573</td>
      <td>41151</td>
      <td>825000</td>
      <td>74409</td>
      <td>LTC</td>
      <td>Scrypt</td>
      <td>8.08 TH/s</td>
      <td>2.692457e+08</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Ripple</td>
      <td>1.110600e-04</td>
      <td>79</td>
      <td>79</td>
      <td>60</td>
      <td>63</td>
      <td>-6.811</td>
      <td>4252573.54</td>
      <td>122750.67</td>
      <td>1401</td>
      <td>430</td>
      <td>273</td>
      <td>265</td>
      <td>209</td>
      <td>261</td>
      <td>21</td>
      <td>7</td>
      <td>12789</td>
      <td>823</td>
      <td>1.77</td>
      <td>27.50</td>
      <td>15574</td>
      <td>56172</td>
      <td>106000</td>
      <td>13709</td>
      <td>XRP</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Siacoin</td>
      <td>7.210000e-06</td>
      <td>72</td>
      <td>85</td>
      <td>58</td>
      <td>43</td>
      <td>-0.345</td>
      <td>195616.78</td>
      <td>6081.19</td>
      <td>1119</td>
      <td>138</td>
      <td>146</td>
      <td>768</td>
      <td>615</td>
      <td>774</td>
      <td>25</td>
      <td>289</td>
      <td>9176</td>
      <td>444</td>
      <td>3.06</td>
      <td>52.30</td>
      <td>715</td>
      <td>14220</td>
      <td>82300</td>
      <td>42650</td>
      <td>SC</td>
      <td>Blake2b</td>
      <td>N/A</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Monero</td>
      <td>1.848960e-02</td>
      <td>70</td>
      <td>85</td>
      <td>54</td>
      <td>46</td>
      <td>-3.834</td>
      <td>271185.68</td>
      <td>4069.22</td>
      <td>708</td>
      <td>367</td>
      <td>175</td>
      <td>626</td>
      <td>423</td>
      <td>1288</td>
      <td>108</td>
      <td>54</td>
      <td>13782</td>
      <td>259</td>
      <td>1.13</td>
      <td>21.50</td>
      <td>5560</td>
      <td>22474</td>
      <td>694000</td>
      <td>62235</td>
      <td>XMR</td>
      <td>Cryptonight</td>
      <td>N/A</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Golem</td>
      <td>2.195300e-04</td>
      <td>69</td>
      <td>83</td>
      <td>52</td>
      <td>53</td>
      <td>-5.562</td>
      <td>182042.50</td>
      <td>3520.36</td>
      <td>958</td>
      <td>71</td>
      <td>162</td>
      <td>506</td>
      <td>380</td>
      <td>348</td>
      <td>11</td>
      <td>142</td>
      <td>7949</td>
      <td>698</td>
      <td>0.70</td>
      <td>9.55</td>
      <td>3450</td>
      <td>28094</td>
      <td>6240000</td>
      <td>65690</td>
      <td>GNT</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Dash</td>
      <td>6.914024e-02</td>
      <td>69</td>
      <td>80</td>
      <td>50</td>
      <td>50</td>
      <td>-2.617</td>
      <td>510078.04</td>
      <td>6385.60</td>
      <td>464</td>
      <td>278</td>
      <td>144</td>
      <td>218</td>
      <td>163</td>
      <td>1051</td>
      <td>44</td>
      <td>15</td>
      <td>5771</td>
      <td>101</td>
      <td>0.60</td>
      <td>9.04</td>
      <td>19583</td>
      <td>27867</td>
      <td>763000</td>
      <td>41387</td>
      <td>DASH</td>
      <td>X11</td>
      <td>4.74 TH/s</td>
      <td>5.923619e+08</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Zcash</td>
      <td>1.350658e-01</td>
      <td>69</td>
      <td>87</td>
      <td>38</td>
      <td>52</td>
      <td>-6.711</td>
      <td>209682.08</td>
      <td>11713.43</td>
      <td>2491</td>
      <td>594</td>
      <td>288</td>
      <td>1720</td>
      <td>1141</td>
      <td>264</td>
      <td>28</td>
      <td>33</td>
      <td>2790</td>
      <td>84</td>
      <td>0.70</td>
      <td>10.90</td>
      <td>0</td>
      <td>18133</td>
      <td>314000</td>
      <td>26503</td>
      <td>ZEC</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Dogecoin</td>
      <td>1.140000e-06</td>
      <td>68</td>
      <td>72</td>
      <td>65</td>
      <td>46</td>
      <td>-4.007</td>
      <td>125739.38</td>
      <td>2065.39</td>
      <td>1247</td>
      <td>574</td>
      <td>172</td>
      <td>388</td>
      <td>334</td>
      <td>730</td>
      <td>67</td>
      <td>0</td>
      <td>77288</td>
      <td>229</td>
      <td>1.47</td>
      <td>28.70</td>
      <td>58095</td>
      <td>156556</td>
      <td>628000</td>
      <td>63395</td>
      <td>DOGE</td>
      <td>Scrypt</td>
      <td>7.99 TH/s</td>
      <td>2.663151e+08</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Antshares</td>
      <td>3.211510e-03</td>
      <td>68</td>
      <td>62</td>
      <td>59</td>
      <td>32</td>
      <td>1.891</td>
      <td>160575.28</td>
      <td>45045.28</td>
      <td>390</td>
      <td>190</td>
      <td>96</td>
      <td>11</td>
      <td>10</td>
      <td>6</td>
      <td>4</td>
      <td>8</td>
      <td>3885</td>
      <td>743</td>
      <td>3.62</td>
      <td>116.00</td>
      <td>401</td>
      <td>8386</td>
      <td>22800</td>
      <td>176748</td>
      <td>ANS</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>11</th>
      <td>BitShares</td>
      <td>1.114000e-04</td>
      <td>65</td>
      <td>79</td>
      <td>43</td>
      <td>40</td>
      <td>-4.317</td>
      <td>289216.34</td>
      <td>2841.28</td>
      <td>232</td>
      <td>91</td>
      <td>89</td>
      <td>246</td>
      <td>155</td>
      <td>223</td>
      <td>37</td>
      <td>32</td>
      <td>2058</td>
      <td>47</td>
      <td>0.20</td>
      <td>1.81</td>
      <td>8978</td>
      <td>6927</td>
      <td>133000</td>
      <td>79656</td>
      <td>BTS</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Lisk</td>
      <td>1.180160e-03</td>
      <td>65</td>
      <td>83</td>
      <td>48</td>
      <td>37</td>
      <td>-5.930</td>
      <td>128205.13</td>
      <td>1437.69</td>
      <td>285</td>
      <td>93</td>
      <td>73</td>
      <td>421</td>
      <td>365</td>
      <td>166</td>
      <td>19</td>
      <td>174</td>
      <td>3400</td>
      <td>86</td>
      <td>0.60</td>
      <td>7.17</td>
      <td>14056</td>
      <td>18882</td>
      <td>67700</td>
      <td>109522</td>
      <td>LSK</td>
      <td>Proof of Stake</td>
      <td>N/A</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Augur</td>
      <td>1.098320e-02</td>
      <td>64</td>
      <td>81</td>
      <td>46</td>
      <td>42</td>
      <td>-1.897</td>
      <td>120815.20</td>
      <td>1381.20</td>
      <td>186</td>
      <td>47</td>
      <td>53</td>
      <td>122</td>
      <td>113</td>
      <td>67</td>
      <td>10</td>
      <td>195</td>
      <td>3743</td>
      <td>51</td>
      <td>0.06</td>
      <td>0.70</td>
      <td>15598</td>
      <td>21153</td>
      <td>422000</td>
      <td>104227</td>
      <td>REP</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>14</th>
      <td>LBRY Credits</td>
      <td>3.751800e-04</td>
      <td>63</td>
      <td>83</td>
      <td>43</td>
      <td>38</td>
      <td>11.036</td>
      <td>25709.15</td>
      <td>5567.12</td>
      <td>3235</td>
      <td>112</td>
      <td>88</td>
      <td>231</td>
      <td>166</td>
      <td>365</td>
      <td>15</td>
      <td>130</td>
      <td>1774</td>
      <td>46</td>
      <td>0.30</td>
      <td>2.43</td>
      <td>10885</td>
      <td>7929</td>
      <td>92800</td>
      <td>99936</td>
      <td>LBC</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Factom</td>
      <td>1.151727e-02</td>
      <td>63</td>
      <td>75</td>
      <td>45</td>
      <td>36</td>
      <td>-11.804</td>
      <td>100813.18</td>
      <td>3111.91</td>
      <td>59</td>
      <td>14</td>
      <td>37</td>
      <td>24</td>
      <td>20</td>
      <td>197</td>
      <td>10</td>
      <td>217</td>
      <td>3115</td>
      <td>78</td>
      <td>0.20</td>
      <td>4.40</td>
      <td>3429</td>
      <td>19476</td>
      <td>160000</td>
      <td>809377</td>
      <td>FCT</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>16</th>
      <td>NEM</td>
      <td>7.287000e-05</td>
      <td>62</td>
      <td>62</td>
      <td>45</td>
      <td>48</td>
      <td>-5.574</td>
      <td>655787.04</td>
      <td>2121.06</td>
      <td>47</td>
      <td>38</td>
      <td>36</td>
      <td>319</td>
      <td>217</td>
      <td>82</td>
      <td>16</td>
      <td>0</td>
      <td>3236</td>
      <td>65</td>
      <td>0.10</td>
      <td>2.51</td>
      <td>5509</td>
      <td>12127</td>
      <td>609000</td>
      <td>48016</td>
      <td>XEM</td>
      <td>Proof of Importance</td>
      <td>N/A</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Waves</td>
      <td>1.829290e-03</td>
      <td>61</td>
      <td>73</td>
      <td>43</td>
      <td>45</td>
      <td>-2.191</td>
      <td>182929.15</td>
      <td>844.86</td>
      <td>92</td>
      <td>48</td>
      <td>45</td>
      <td>19</td>
      <td>8</td>
      <td>242</td>
      <td>10</td>
      <td>49</td>
      <td>1520</td>
      <td>26</td>
      <td>0.20</td>
      <td>0.80</td>
      <td>25619</td>
      <td>8975</td>
      <td>900000</td>
      <td>85508</td>
      <td>WAVES</td>
      <td>Proof of Stake</td>
      <td>N/A</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>18</th>
      <td>MaidSafeCoin</td>
      <td>1.810100e-04</td>
      <td>61</td>
      <td>76</td>
      <td>43</td>
      <td>35</td>
      <td>-1.062</td>
      <td>81918.73</td>
      <td>1353.93</td>
      <td>86</td>
      <td>38</td>
      <td>50</td>
      <td>75</td>
      <td>56</td>
      <td>545</td>
      <td>34</td>
      <td>29</td>
      <td>2734</td>
      <td>49</td>
      <td>0.10</td>
      <td>1.02</td>
      <td>2257</td>
      <td>18682</td>
      <td>46100</td>
      <td>132742</td>
      <td>MAID</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>19</th>
      <td>IOTA</td>
      <td>1.637800e-04</td>
      <td>61</td>
      <td>61</td>
      <td>39</td>
      <td>49</td>
      <td>-4.221</td>
      <td>455244.55</td>
      <td>1288.52</td>
      <td>132</td>
      <td>40</td>
      <td>29</td>
      <td>114</td>
      <td>103</td>
      <td>2</td>
      <td>2</td>
      <td>83</td>
      <td>4258</td>
      <td>81</td>
      <td>1.06</td>
      <td>11.20</td>
      <td>0</td>
      <td>4290</td>
      <td>3430000</td>
      <td>97856</td>
      <td>IOT</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Stellar Lumens</td>
      <td>1.412000e-05</td>
      <td>60</td>
      <td>60</td>
      <td>44</td>
      <td>46</td>
      <td>-2.648</td>
      <td>137687.43</td>
      <td>3234.38</td>
      <td>269</td>
      <td>50</td>
      <td>63</td>
      <td>112</td>
      <td>50</td>
      <td>68</td>
      <td>14</td>
      <td>0</td>
      <td>2392</td>
      <td>48</td>
      <td>0.20</td>
      <td>3.23</td>
      <td>6286</td>
      <td>17181</td>
      <td>503000</td>
      <td>55711</td>
      <td>XLM</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Peercoin</td>
      <td>8.696300e-04</td>
      <td>60</td>
      <td>75</td>
      <td>43</td>
      <td>39</td>
      <td>-6.828</td>
      <td>21011.96</td>
      <td>692.08</td>
      <td>287</td>
      <td>176</td>
      <td>78</td>
      <td>61</td>
      <td>19</td>
      <td>103</td>
      <td>22</td>
      <td>33</td>
      <td>3360</td>
      <td>31</td>
      <td>0.10</td>
      <td>0.60</td>
      <td>2571</td>
      <td>9566</td>
      <td>220000</td>
      <td>153750</td>
      <td>PPC</td>
      <td>SHA-256</td>
      <td>N/A</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Digibyte</td>
      <td>1.094000e-05</td>
      <td>60</td>
      <td>56</td>
      <td>48</td>
      <td>39</td>
      <td>-1.902</td>
      <td>94956.48</td>
      <td>3678.18</td>
      <td>80</td>
      <td>43</td>
      <td>44</td>
      <td>30</td>
      <td>22</td>
      <td>34</td>
      <td>7</td>
      <td>0</td>
      <td>5539</td>
      <td>96</td>
      <td>0.20</td>
      <td>3.53</td>
      <td>8010</td>
      <td>39783</td>
      <td>81900</td>
      <td>69230</td>
      <td>DGB</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Stratis</td>
      <td>2.776450e-03</td>
      <td>60</td>
      <td>55</td>
      <td>45</td>
      <td>42</td>
      <td>-10.638</td>
      <td>273297.57</td>
      <td>4284.79</td>
      <td>37</td>
      <td>11</td>
      <td>27</td>
      <td>14</td>
      <td>14</td>
      <td>14</td>
      <td>3</td>
      <td>6</td>
      <td>3216</td>
      <td>74</td>
      <td>0.30</td>
      <td>4.09</td>
      <td>3426</td>
      <td>16217</td>
      <td>206000</td>
      <td>71245</td>
      <td>STRAT</td>
      <td>X13</td>
      <td>N/A</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>24</th>
      <td>NXT</td>
      <td>6.362000e-05</td>
      <td>60</td>
      <td>60</td>
      <td>45</td>
      <td>46</td>
      <td>-4.978</td>
      <td>63553.08</td>
      <td>1730.52</td>
      <td>53</td>
      <td>86</td>
      <td>53</td>
      <td>365</td>
      <td>299</td>
      <td>13</td>
      <td>10</td>
      <td>0</td>
      <td>2402</td>
      <td>46</td>
      <td>0.30</td>
      <td>2.91</td>
      <td>18508</td>
      <td>10352</td>
      <td>2070000</td>
      <td>150211</td>
      <td>NXT</td>
      <td>Proof of Stake</td>
      <td>N/A</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Decred</td>
      <td>1.595918e-02</td>
      <td>58</td>
      <td>75</td>
      <td>33</td>
      <td>37</td>
      <td>9.619</td>
      <td>82419.66</td>
      <td>1510.24</td>
      <td>91</td>
      <td>35</td>
      <td>31</td>
      <td>230</td>
      <td>170</td>
      <td>453</td>
      <td>20</td>
      <td>20</td>
      <td>1570</td>
      <td>35</td>
      <td>0.10</td>
      <td>1.02</td>
      <td>0</td>
      <td>6915</td>
      <td>66400</td>
      <td>96913</td>
      <td>DCR</td>
      <td>Blake-256</td>
      <td>N/A</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Storjcoin X</td>
      <td>4.146000e-04</td>
      <td>58</td>
      <td>73</td>
      <td>46</td>
      <td>41</td>
      <td>-11.632</td>
      <td>21216.59</td>
      <td>389.04</td>
      <td>268</td>
      <td>76</td>
      <td>53</td>
      <td>471</td>
      <td>454</td>
      <td>209</td>
      <td>27</td>
      <td>3</td>
      <td>2597</td>
      <td>76</td>
      <td>0.60</td>
      <td>9.64</td>
      <td>4818</td>
      <td>18459</td>
      <td>89800</td>
      <td>54793</td>
      <td>SJCX</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Gridcoin</td>
      <td>3.032000e-05</td>
      <td>58</td>
      <td>79</td>
      <td>43</td>
      <td>35</td>
      <td>-11.718</td>
      <td>11835.16</td>
      <td>282.87</td>
      <td>124</td>
      <td>78</td>
      <td>49</td>
      <td>246</td>
      <td>157</td>
      <td>94</td>
      <td>25</td>
      <td>116</td>
      <td>2045</td>
      <td>58</td>
      <td>0.50</td>
      <td>7.19</td>
      <td>1025</td>
      <td>12497</td>
      <td>74900</td>
      <td>235186</td>
      <td>GRC</td>
      <td>Proof of Research</td>
      <td>N/A</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>28</th>
      <td>PIVX</td>
      <td>6.445400e-04</td>
      <td>57</td>
      <td>78</td>
      <td>42</td>
      <td>35</td>
      <td>5.500</td>
      <td>34603.29</td>
      <td>199.03</td>
      <td>74</td>
      <td>56</td>
      <td>41</td>
      <td>65</td>
      <td>50</td>
      <td>117</td>
      <td>14</td>
      <td>38</td>
      <td>1655</td>
      <td>22</td>
      <td>0.06</td>
      <td>0.50</td>
      <td>5979</td>
      <td>6717</td>
      <td>28900</td>
      <td>91603</td>
      <td>PIVX</td>
      <td>Quark</td>
      <td>N/A</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Bytecoin</td>
      <td>1.000000e-06</td>
      <td>57</td>
      <td>58</td>
      <td>40</td>
      <td>41</td>
      <td>-11.313</td>
      <td>183942.24</td>
      <td>954.35</td>
      <td>128</td>
      <td>1443</td>
      <td>47</td>
      <td>113</td>
      <td>40</td>
      <td>10</td>
      <td>5</td>
      <td>3</td>
      <td>2219</td>
      <td>47</td>
      <td>0.00</td>
      <td>0.30</td>
      <td>1406</td>
      <td>4089</td>
      <td>124000</td>
      <td>65756</td>
      <td>BCN</td>
      <td>Cryptonight</td>
      <td>N/A</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Syscoin</td>
      <td>8.598000e-05</td>
      <td>57</td>
      <td>66</td>
      <td>40</td>
      <td>33</td>
      <td>-0.397</td>
      <td>45190.64</td>
      <td>1311.46</td>
      <td>20</td>
      <td>7</td>
      <td>26</td>
      <td>137</td>
      <td>68</td>
      <td>17</td>
      <td>6</td>
      <td>80</td>
      <td>852</td>
      <td>27</td>
      <td>0.02</td>
      <td>0.20</td>
      <td>3478</td>
      <td>17261</td>
      <td>29400</td>
      <td>209276</td>
      <td>SYS</td>
      <td>SHA-256</td>
      <td>N/A</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Reddcoin</td>
      <td>7.000000e-07</td>
      <td>57</td>
      <td>61</td>
      <td>54</td>
      <td>36</td>
      <td>-1.101</td>
      <td>19974.65</td>
      <td>359.66</td>
      <td>149</td>
      <td>67</td>
      <td>102</td>
      <td>76</td>
      <td>37</td>
      <td>17</td>
      <td>13</td>
      <td>0</td>
      <td>23535</td>
      <td>57</td>
      <td>0.40</td>
      <td>5.43</td>
      <td>14213</td>
      <td>39831</td>
      <td>75400</td>
      <td>154098</td>
      <td>RDD</td>
      <td>Proof of Stake Velocity</td>
      <td>N/A</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Steem Dollars</td>
      <td>5.975700e-04</td>
      <td>56</td>
      <td>85</td>
      <td>43</td>
      <td>40</td>
      <td>-3.527</td>
      <td>1345.72</td>
      <td>64.13</td>
      <td>376</td>
      <td>183</td>
      <td>95</td>
      <td>785</td>
      <td>636</td>
      <td>128</td>
      <td>12</td>
      <td>96</td>
      <td>1454</td>
      <td>50</td>
      <td>1.19</td>
      <td>0.60</td>
      <td>7249</td>
      <td>916</td>
      <td>216000</td>
      <td>107963</td>
      <td>SBD</td>
      <td>SHA-256</td>
      <td>N/A</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Steem</td>
      <td>7.553400e-04</td>
      <td>56</td>
      <td>85</td>
      <td>9</td>
      <td>39</td>
      <td>-5.811</td>
      <td>177346.05</td>
      <td>1489.04</td>
      <td>376</td>
      <td>183</td>
      <td>95</td>
      <td>785</td>
      <td>636</td>
      <td>318</td>
      <td>27</td>
      <td>96</td>
      <td>0</td>
      <td>0</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>7249</td>
      <td>0</td>
      <td>140000</td>
      <td>107963</td>
      <td>STEEM</td>
      <td>SHA-256</td>
      <td>N/A</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Counterparty</td>
      <td>7.408660e-03</td>
      <td>55</td>
      <td>68</td>
      <td>39</td>
      <td>38</td>
      <td>-1.624</td>
      <td>19400.48</td>
      <td>416.59</td>
      <td>206</td>
      <td>132</td>
      <td>56</td>
      <td>539</td>
      <td>472</td>
      <td>323</td>
      <td>29</td>
      <td>0</td>
      <td>714</td>
      <td>26</td>
      <td>0.04</td>
      <td>0.02</td>
      <td>3110</td>
      <td>12671</td>
      <td>214000</td>
      <td>272367</td>
      <td>XCP</td>
      <td>SHA-256</td>
      <td>N/A</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>35</th>
      <td>Verge</td>
      <td>1.210000e-06</td>
      <td>55</td>
      <td>67</td>
      <td>37</td>
      <td>36</td>
      <td>-5.629</td>
      <td>16225.46</td>
      <td>402.50</td>
      <td>18</td>
      <td>25</td>
      <td>21</td>
      <td>9</td>
      <td>7</td>
      <td>36</td>
      <td>10</td>
      <td>9</td>
      <td>724</td>
      <td>17</td>
      <td>0.10</td>
      <td>1.09</td>
      <td>1372</td>
      <td>4569</td>
      <td>90900</td>
      <td>191607</td>
      <td>XVG</td>
      <td>Scrypt</td>
      <td>N/A</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>36</th>
      <td>Vertcoin</td>
      <td>3.381600e-04</td>
      <td>54</td>
      <td>56</td>
      <td>46</td>
      <td>36</td>
      <td>-7.564</td>
      <td>11321.96</td>
      <td>621.43</td>
      <td>9</td>
      <td>7</td>
      <td>11</td>
      <td>2</td>
      <td>2</td>
      <td>27</td>
      <td>16</td>
      <td>0</td>
      <td>4461</td>
      <td>49</td>
      <td>0.20</td>
      <td>3.62</td>
      <td>2875</td>
      <td>27478</td>
      <td>126000</td>
      <td>300081</td>
      <td>VTC</td>
      <td>Lyra2RE</td>
      <td>97.6 GH/s</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>37</th>
      <td>ZCoin</td>
      <td>6.717340e-03</td>
      <td>54</td>
      <td>71</td>
      <td>25</td>
      <td>36</td>
      <td>18.756</td>
      <td>16005.97</td>
      <td>1609.77</td>
      <td>100</td>
      <td>50</td>
      <td>39</td>
      <td>41</td>
      <td>25</td>
      <td>46</td>
      <td>7</td>
      <td>74</td>
      <td>277</td>
      <td>5</td>
      <td>0.02</td>
      <td>0.20</td>
      <td>0</td>
      <td>1540</td>
      <td>123000</td>
      <td>331004</td>
      <td>XZC</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>38</th>
      <td>Omni (Mastercoin)</td>
      <td>2.320331e-02</td>
      <td>53</td>
      <td>72</td>
      <td>34</td>
      <td>31</td>
      <td>8.598</td>
      <td>12973.85</td>
      <td>431.83</td>
      <td>43</td>
      <td>9</td>
      <td>21</td>
      <td>218</td>
      <td>149</td>
      <td>397</td>
      <td>20</td>
      <td>26</td>
      <td>300</td>
      <td>24</td>
      <td>0.10</td>
      <td>0.50</td>
      <td>572</td>
      <td>6460</td>
      <td>21800</td>
      <td>356047</td>
      <td>OMNI</td>
      <td>SHA-256</td>
      <td>N/A</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>39</th>
      <td>Namecoin</td>
      <td>8.917700e-04</td>
      <td>53</td>
      <td>58</td>
      <td>42</td>
      <td>36</td>
      <td>-4.846</td>
      <td>13141.50</td>
      <td>431.42</td>
      <td>170</td>
      <td>62</td>
      <td>44</td>
      <td>106</td>
      <td>36</td>
      <td>140</td>
      <td>29</td>
      <td>0</td>
      <td>2805</td>
      <td>30</td>
      <td>0.02</td>
      <td>0.40</td>
      <td>1570</td>
      <td>5692</td>
      <td>171000</td>
      <td>1962635</td>
      <td>NMC</td>
      <td>SHA-256</td>
      <td>N/A</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>40</th>
      <td>Swarm City</td>
      <td>9.001600e-04</td>
      <td>53</td>
      <td>70</td>
      <td>35</td>
      <td>38</td>
      <td>-12.992</td>
      <td>6226.05</td>
      <td>84.92</td>
      <td>22</td>
      <td>14</td>
      <td>14</td>
      <td>331</td>
      <td>234</td>
      <td>43</td>
      <td>9</td>
      <td>416</td>
      <td>443</td>
      <td>12</td>
      <td>0.20</td>
      <td>1.94</td>
      <td>1002</td>
      <td>2018</td>
      <td>228000</td>
      <td>296341</td>
      <td>SWT</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>41</th>
      <td>Basic Attention Token</td>
      <td>7.309000e-05</td>
      <td>52</td>
      <td>46</td>
      <td>35</td>
      <td>46</td>
      <td>-5.107</td>
      <td>73088.92</td>
      <td>773.34</td>
      <td>43</td>
      <td>11</td>
      <td>20</td>
      <td>9</td>
      <td>8</td>
      <td>1</td>
      <td>1</td>
      <td>9</td>
      <td>1891</td>
      <td>40</td>
      <td>0.60</td>
      <td>6.49</td>
      <td>0</td>
      <td>5545</td>
      <td>678000</td>
      <td>70457</td>
      <td>BAT</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>42</th>
      <td>Quantum Resistant Ledger</td>
      <td>4.239800e-04</td>
      <td>52</td>
      <td>63</td>
      <td>31</td>
      <td>32</td>
      <td>25.186</td>
      <td>22047.02</td>
      <td>798.54</td>
      <td>70</td>
      <td>19</td>
      <td>26</td>
      <td>5</td>
      <td>2</td>
      <td>61</td>
      <td>9</td>
      <td>29</td>
      <td>364</td>
      <td>9</td>
      <td>0.06</td>
      <td>1.00</td>
      <td>101</td>
      <td>1615</td>
      <td>27200</td>
      <td>311514</td>
      <td>QRL</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>43</th>
      <td>Ethereum Classic</td>
      <td>7.566780e-03</td>
      <td>52</td>
      <td>17</td>
      <td>29</td>
      <td>38</td>
      <td>-4.119</td>
      <td>702509.99</td>
      <td>54600.44</td>
      <td>13</td>
      <td>2</td>
      <td>10</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>5030</td>
      <td>82</td>
      <td>0.40</td>
      <td>3.30</td>
      <td>0</td>
      <td>0</td>
      <td>372000</td>
      <td>0</td>
      <td>ETC</td>
      <td>Ethash</td>
      <td>N/A</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>44</th>
      <td>VeriCoin</td>
      <td>3.145600e-04</td>
      <td>51</td>
      <td>58</td>
      <td>38</td>
      <td>32</td>
      <td>-25.887</td>
      <td>9517.07</td>
      <td>612.04</td>
      <td>58</td>
      <td>14</td>
      <td>36</td>
      <td>64</td>
      <td>64</td>
      <td>71</td>
      <td>8</td>
      <td>0</td>
      <td>606</td>
      <td>20</td>
      <td>0.00</td>
      <td>0.06</td>
      <td>2506</td>
      <td>9759</td>
      <td>35100</td>
      <td>353200</td>
      <td>VRC</td>
      <td>Proof of Stake-Time</td>
      <td>N/A</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>45</th>
      <td>Melon</td>
      <td>3.051303e-02</td>
      <td>51</td>
      <td>65</td>
      <td>28</td>
      <td>44</td>
      <td>-2.858</td>
      <td>18289.51</td>
      <td>179.76</td>
      <td>34</td>
      <td>7</td>
      <td>18</td>
      <td>26</td>
      <td>15</td>
      <td>17</td>
      <td>6</td>
      <td>49</td>
      <td>567</td>
      <td>8</td>
      <td>0.02</td>
      <td>0.10</td>
      <td>0</td>
      <td>3456</td>
      <td>1570000</td>
      <td>281631</td>
      <td>MLN</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>46</th>
      <td>NAV Coin</td>
      <td>1.728500e-04</td>
      <td>51</td>
      <td>61</td>
      <td>35</td>
      <td>31</td>
      <td>0.920</td>
      <td>10613.92</td>
      <td>179.13</td>
      <td>4</td>
      <td>1</td>
      <td>4</td>
      <td>53</td>
      <td>43</td>
      <td>17</td>
      <td>2</td>
      <td>38</td>
      <td>285</td>
      <td>21</td>
      <td>0.04</td>
      <td>0.20</td>
      <td>1975</td>
      <td>8690</td>
      <td>19800</td>
      <td>241660</td>
      <td>NAV</td>
      <td>Proof of Stake</td>
      <td>N/A</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>47</th>
      <td>Feathercoin</td>
      <td>2.795000e-05</td>
      <td>51</td>
      <td>64</td>
      <td>43</td>
      <td>35</td>
      <td>-7.230</td>
      <td>4639.92</td>
      <td>48.02</td>
      <td>63</td>
      <td>83</td>
      <td>43</td>
      <td>67</td>
      <td>55</td>
      <td>80</td>
      <td>12</td>
      <td>0</td>
      <td>3543</td>
      <td>9</td>
      <td>0.00</td>
      <td>0.02</td>
      <td>2633</td>
      <td>8887</td>
      <td>83200</td>
      <td>371506</td>
      <td>FTC</td>
      <td>NeoScrypt</td>
      <td>800 MH/s</td>
      <td>9.054473e+05</td>
    </tr>
    <tr>
      <th>48</th>
      <td>Primecoin</td>
      <td>2.659900e-04</td>
      <td>50</td>
      <td>52</td>
      <td>39</td>
      <td>35</td>
      <td>-6.226</td>
      <td>5207.74</td>
      <td>438.57</td>
      <td>238</td>
      <td>52</td>
      <td>64</td>
      <td>22</td>
      <td>19</td>
      <td>10</td>
      <td>7</td>
      <td>0</td>
      <td>1461</td>
      <td>22</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>785</td>
      <td>7407</td>
      <td>86300</td>
      <td>493780</td>
      <td>XPM</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>49</th>
      <td>Viacoin</td>
      <td>6.109700e-04</td>
      <td>50</td>
      <td>50</td>
      <td>32</td>
      <td>31</td>
      <td>-25.586</td>
      <td>13863.42</td>
      <td>2788.52</td>
      <td>9</td>
      <td>1</td>
      <td>3</td>
      <td>1</td>
      <td>1</td>
      <td>15</td>
      <td>5</td>
      <td>3</td>
      <td>292</td>
      <td>34</td>
      <td>0.10</td>
      <td>0.70</td>
      <td>75</td>
      <td>7759</td>
      <td>30600</td>
      <td>714136</td>
      <td>VIA</td>
      <td>Scrypt</td>
      <td>3.22 TH/s</td>
      <td>1.073319e+08</td>
    </tr>
    <tr>
      <th>50</th>
      <td>BlackCoin</td>
      <td>1.807200e-04</td>
      <td>50</td>
      <td>39</td>
      <td>46</td>
      <td>37</td>
      <td>-3.931</td>
      <td>13772.32</td>
      <td>511.33</td>
      <td>29</td>
      <td>13</td>
      <td>17</td>
      <td>2</td>
      <td>0</td>
      <td>7</td>
      <td>6</td>
      <td>0</td>
      <td>6515</td>
      <td>32</td>
      <td>0.06</td>
      <td>0.50</td>
      <td>3753</td>
      <td>13324</td>
      <td>151000</td>
      <td>318097</td>
      <td>BLK</td>
      <td>Proof of Stake</td>
      <td>N/A</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>51</th>
      <td>Expanse</td>
      <td>1.279990e-03</td>
      <td>49</td>
      <td>61</td>
      <td>29</td>
      <td>37</td>
      <td>-6.282</td>
      <td>9478.18</td>
      <td>257.64</td>
      <td>23</td>
      <td>11</td>
      <td>13</td>
      <td>2</td>
      <td>0</td>
      <td>18</td>
      <td>2</td>
      <td>58</td>
      <td>443</td>
      <td>12</td>
      <td>0.02</td>
      <td>0.04</td>
      <td>0</td>
      <td>10846</td>
      <td>162000</td>
      <td>274437</td>
      <td>EXP</td>
      <td>Dagger</td>
      <td>N/A</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>52</th>
      <td>Clams</td>
      <td>2.299720e-03</td>
      <td>49</td>
      <td>61</td>
      <td>24</td>
      <td>29</td>
      <td>-6.942</td>
      <td>5535.65</td>
      <td>351.22</td>
      <td>39</td>
      <td>38</td>
      <td>24</td>
      <td>132</td>
      <td>92</td>
      <td>129</td>
      <td>12</td>
      <td>0</td>
      <td>129</td>
      <td>3</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0</td>
      <td>8193</td>
      <td>15500</td>
      <td>614512</td>
      <td>CLAM</td>
      <td>Proof of Stake</td>
      <td>N/A</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>53</th>
      <td>WeTrust</td>
      <td>1.232400e-04</td>
      <td>49</td>
      <td>54</td>
      <td>35</td>
      <td>49</td>
      <td>-4.657</td>
      <td>11356.25</td>
      <td>134.50</td>
      <td>37</td>
      <td>13</td>
      <td>18</td>
      <td>30</td>
      <td>22</td>
      <td>94</td>
      <td>3</td>
      <td>2</td>
      <td>345</td>
      <td>8</td>
      <td>0.02</td>
      <td>0.30</td>
      <td>2061</td>
      <td>5147</td>
      <td>6430000</td>
      <td>179292</td>
      <td>TRST</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>54</th>
      <td>Chronobank</td>
      <td>8.036220e-03</td>
      <td>48</td>
      <td>59</td>
      <td>36</td>
      <td>31</td>
      <td>0.232</td>
      <td>5706.62</td>
      <td>211.38</td>
      <td>21</td>
      <td>28</td>
      <td>11</td>
      <td>10</td>
      <td>7</td>
      <td>21</td>
      <td>9</td>
      <td>5</td>
      <td>187</td>
      <td>3</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>20676</td>
      <td>7383</td>
      <td>21100</td>
      <td>250505</td>
      <td>TIME</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>55</th>
      <td>Burst</td>
      <td>5.920000e-06</td>
      <td>48</td>
      <td>45</td>
      <td>37</td>
      <td>42</td>
      <td>0.995</td>
      <td>10605.51</td>
      <td>519.10</td>
      <td>34</td>
      <td>21</td>
      <td>21</td>
      <td>6</td>
      <td>4</td>
      <td>9</td>
      <td>4</td>
      <td>0</td>
      <td>858</td>
      <td>38</td>
      <td>0.20</td>
      <td>2.11</td>
      <td>335</td>
      <td>3914</td>
      <td>83500</td>
      <td>49662</td>
      <td>BURST</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>56</th>
      <td>First Blood</td>
      <td>7.674800e-04</td>
      <td>48</td>
      <td>36</td>
      <td>18</td>
      <td>47</td>
      <td>1.478</td>
      <td>65664.58</td>
      <td>6421.45</td>
      <td>36</td>
      <td>14</td>
      <td>6</td>
      <td>5</td>
      <td>5</td>
      <td>3</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>10017</td>
      <td>5529</td>
      <td>3210000</td>
      <td>206086</td>
      <td>1ST</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>57</th>
      <td>Potcoin</td>
      <td>4.876000e-05</td>
      <td>48</td>
      <td>37</td>
      <td>43</td>
      <td>41</td>
      <td>-1.766</td>
      <td>10588.22</td>
      <td>365.79</td>
      <td>8</td>
      <td>13</td>
      <td>8</td>
      <td>1</td>
      <td>0</td>
      <td>3</td>
      <td>3</td>
      <td>0</td>
      <td>2040</td>
      <td>36</td>
      <td>0.04</td>
      <td>0.50</td>
      <td>8263</td>
      <td>15125</td>
      <td>382000</td>
      <td>123820</td>
      <td>POT</td>
      <td>Proof of Stake Velocity</td>
      <td>N/A</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>58</th>
      <td>Synereo</td>
      <td>2.571800e-04</td>
      <td>48</td>
      <td>40</td>
      <td>39</td>
      <td>32</td>
      <td>14.267</td>
      <td>21154.43</td>
      <td>1291.61</td>
      <td>20</td>
      <td>12</td>
      <td>15</td>
      <td>5</td>
      <td>5</td>
      <td>2</td>
      <td>2</td>
      <td>0</td>
      <td>848</td>
      <td>25</td>
      <td>0.06</td>
      <td>0.30</td>
      <td>4142</td>
      <td>8797</td>
      <td>35800</td>
      <td>327834</td>
      <td>AMP</td>
      <td>N/A</td>
      <td>N/A</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>59</th>
      <td>Earthcoin</td>
      <td>1.000000e-06</td>
      <td>47</td>
      <td>48</td>
      <td>32</td>
      <td>29</td>
      <td>3.940</td>
      <td>9328.54</td>
      <td>593.10</td>
      <td>6</td>
      <td>8</td>
      <td>12</td>
      <td>4</td>
      <td>3</td>
      <td>9</td>
      <td>3</td>
      <td>5</td>
      <td>225</td>
      <td>4</td>
      <td>0.00</td>
      <td>0.02</td>
      <td>1490</td>
      <td>1277</td>
      <td>15700</td>
      <td>958711</td>
      <td>EAC</td>
      <td>Scrypt</td>
      <td>N/A</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table></body></html>